src/main/resources/graphql/post.graphqls

type Book {
    id: ID,
    name: String,
    genre: String,
    author: Author
}

# ID! = ID không được null
type Author {
    id: ID!,
    name: String,
    age: Int,
    books: [Book]
}
type StatusPayload{
    msg: String
    code: Int
}

#root
type Query {
    books: [Book]
    book(id: ID!): Book
    authors: [Author]
    author(id: ID!): Author
}

type Mutation{
    createAuthor( name: String!, age: Int): Author
    createBook(name: String!, genre: String!, authorId: ID!): Book
    updateAuthor(id: ID!, name: String!, age: Int): Author
    updateBook(id: ID!, name: String!, genre: String!, authorId: ID!): Book
    deleteBook(id: ID!): StatusPayload
    deleteAuthor(id: ID!): StatusPayload
}